easy_words = [
    "cat", "dog", "tree", "book", "fish", "star", "moon", "bird",
    "door", "milk", "rain", "ball", "frog", "shoe", "leaf", "cake",
    "fire", "snow", "boat", "rock", "sand", "cup", "duck", "lamp",
    "wind", "grass", "coin", "flag", "seed", "farm"
]

medium_words = [
    "happy", "yellow", "window", "butter", "planet", "garden",
    "silver", "rocket", "mountain", "teacher", "holiday", "picture",
    "machine", "vehicle", "library", "concert", "journey", "pumpkin",
    "diamond", "weather", "monster", "festival", "kitchen", "adventure"
]

hard_words = [
    "astonishing", "meticulous", "transparency", "benevolent",
    "complicated", "astonishment", "revolutionary", "magnificent",
    "extraordinary", "unbelievable", "appreciation", "discovery",
    "communication", "university", "determination", "intelligence",
    "architecture", "responsibility", "civilization", "entertainment"
]
